/* Container Styles */
.table-container {
    max-width: 900px;
    margin: 40px auto;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    background: linear-gradient(135deg, #f5f7fa, #c3cfe2);
  }
  
  /* Title Styles */
  h1 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 28px;
    color: #333;
    font-family: 'Roboto', sans-serif;
    letter-spacing: 1px;
  }
  
  /* Table Styles */
  table {
    width: 100%;
    border-collapse: collapse;
    overflow: hidden;
    border-radius: 12px;
    background-color: #ffffff;
  }
  
  /* Header and Cell Styles */
  th, td {
    padding: 15px 20px;
    border-bottom: 1px solid #ddd;
    font-family: 'Roboto', sans-serif;
  }
  
  /* Header Styles */
  th {
    background-color: #007bff;
    color: #fff;
    font-weight: 500;
    text-transform: uppercase;
  }
  
  /* Table Rows Styling */
  tr {
    transition: background-color 0.3s ease;
  }
  
  tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  
  tr:hover {
    background-color: #e2e8f0;
  }
  