
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    font-family: Arial, sans-serif;
    color: #333;
    background-color: #f4f4f4;
    min-height: 100vh;
  }
  
  .title {
    font-size: 32px;
    margin-bottom: 20px;
  }
  
  .description {
    font-size: 18px;
    text-align: center;
    margin-bottom: 40px;
  }
  
  .section {
    width: 80%;
    max-width: 800px;
    margin-bottom: 40px;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .section-title {
    font-size: 24px;
    margin-bottom: 10px;
    color: #333;
  }
  
  .list {
    list-style-type: none;
    padding: 0;
  }
  
  .list-item {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .footer {
    margin-top: 40px;
    padding: 10px;
    background-color: #fff;
    border-top: 1px solid #ddd;
    text-align: center;
  }
  
  .footer-text {
    font-size: 14px;
    color: #666;
  }
  