/* Navbar Styles */
.navbar {
    background: linear-gradient(135deg, #007bff, #0056b3);
    padding: 15px 30px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
  }
  
  /* Navbar Menu Styles */
  .navbar-menu {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
  }
  
  /* Navbar Item Styles */
  .navbar-item {
    margin: 0 15px;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    color: #ffffff;
    text-transform: uppercase;
    text-decoration: none;
    padding: 10px 15px;
    transition: background-color 0.3s ease, color 0.3s ease;
    border-radius: 8px;
  }
  
  /* Hover Effects */
  .navbar-item:hover {
    background-color: rgba(255, 255, 255, 0.2);
    color: #ffffff;
  }
  
  /* Active Link Styles */
  .navbar-item.active {
    background-color: #004085;
  }
  
  /* Special Admin Link Styling */
  .special-link {
    font-weight: bold;
    color: #ffd700;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .navbar-menu {
      flex-direction: column;
      align-items: center;
    }
  
    .navbar-item {
      margin: 10px 0;
    }
  }
  